<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Koa-p0-Nl0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nodule Risk Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoduleRiskCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-H4-6Q0">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="pb1-MU-cNh" customClass="QuestionCell" customModule="NoduleRiskCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pb1-MU-cNh" id="g22-6f-gtb">
                                            <frame key="frameInset" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-W0-bpi">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Oz-Qd-Wen"/>
                                                        <constraint firstAttribute="width" constant="20" id="uNQ-OS-cI4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-Ug-HP6">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-1v-X7C">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxw-1v-X7C" firstAttribute="top" secondItem="g22-6f-gtb" secondAttribute="topMargin" id="1vc-Nq-Xst"/>
                                                <constraint firstItem="0XO-W0-bpi" firstAttribute="leading" secondItem="ZeS-Ug-HP6" secondAttribute="trailing" constant="8" id="1wd-QO-I9t"/>
                                                <constraint firstItem="0XO-W0-bpi" firstAttribute="centerY" secondItem="g22-6f-gtb" secondAttribute="centerY" id="BZT-Pf-PXF"/>
                                                <constraint firstItem="0XO-W0-bpi" firstAttribute="trailing" secondItem="g22-6f-gtb" secondAttribute="trailingMargin" id="Iao-dO-jdQ"/>
                                                <constraint firstItem="ZeS-Ug-HP6" firstAttribute="top" secondItem="g22-6f-gtb" secondAttribute="topMargin" id="K9f-UV-JVf"/>
                                                <constraint firstItem="Jxw-1v-X7C" firstAttribute="bottom" secondItem="g22-6f-gtb" secondAttribute="bottomMargin" id="OFJ-ys-sdh"/>
                                                <constraint firstItem="ZeS-Ug-HP6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jxw-1v-X7C" secondAttribute="trailing" constant="10" id="TxY-Ny-TMM"/>
                                                <constraint firstItem="ZeS-Ug-HP6" firstAttribute="bottom" secondItem="g22-6f-gtb" secondAttribute="bottomMargin" id="W3d-2J-6zE"/>
                                                <constraint firstItem="Jxw-1v-X7C" firstAttribute="leading" secondItem="g22-6f-gtb" secondAttribute="leadingMargin" id="unN-ix-7Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="Jxw-1v-X7C" id="Iad-4c-12h"/>
                                            <outlet property="selectedOptionIcon" destination="0XO-W0-bpi" id="1tS-rC-gkw"/>
                                            <outlet property="selectedOptionLabel" destination="ZeS-Ug-HP6" id="ltP-t8-Bam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mm9-H4-6Q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0O-3L-x8w"/>
                            <constraint firstItem="mm9-H4-6Q0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZc-XO-tt8"/>
                            <constraint firstItem="mm9-H4-6Q0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dfv-G0-ecM"/>
                            <constraint firstAttribute="trailing" secondItem="mm9-H4-6Q0" secondAttribute="trailing" id="do0-4n-Uhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nodule Risk Calculator" id="gbX-WP-9zi">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0l0-xm-nJ5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resultButtonSelected:" destination="BYZ-38-t0r" id="Msl-H6-Yyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mm9-H4-6Q0" id="woJ-n6-2ID"/>
                        <segue destination="yj4-aU-GZ3" kind="show" id="OG5-wy-3nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1213"/>
        </scene>
        <!--Doctor Information Controller-->
        <scene sceneID="5tJ-EC-0LI">
            <objects>
                <viewController storyboardIdentifier="DoctorInformation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Koa-p0-Nl0" customClass="DoctorInformationController" customModule="NoduleRiskCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzI-KF-8Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="jOc-3a-BPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqH-Nj-3kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="yj4-aU-GZ3" kind="show" identifier="toPatientID" id="gae-6r-idj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-CJ-eaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="453"/>
        </scene>
        <!--PatientID View Controller-->
        <scene sceneID="tTb-C9-Q0Y">
            <objects>
                <viewController id="yj4-aU-GZ3" customClass="PatientIDViewController" customModule="NoduleRiskCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0In-4L-I3L"/>
                        <viewControllerLayoutGuide type="bottom" id="K3I-95-6ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G35-pB-ZK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-qw-QcX">
                                <frame key="frameInset" minX="175.5" minY="130" width="250" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-v5-KrB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JoR-ZB-id8"/>
                                            <constraint firstAttribute="height" constant="70" id="hhw-Q5-99s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="dlS-LN-Vzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Ud-FWj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Zk7-wV-quM"/>
                                            <constraint firstAttribute="width" constant="70" id="wpt-IQ-Ooj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="CJF-9e-sED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-UF-VtX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FSC-80-bhm"/>
                                            <constraint firstAttribute="height" constant="70" id="U84-Up-zfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="PRB-zj-yYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-uN-hJo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TDY-aR-vBW"/>
                                            <constraint firstAttribute="width" constant="70" id="UJL-Dk-Exl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="nWH-Lw-luS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-Bk-cuG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Lt-RH-6qh"/>
                                            <constraint firstAttribute="width" constant="70" id="U3A-gJ-5z1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="Thu-T4-uDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-mn-4lE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="G84-am-d2J"/>
                                            <constraint firstAttribute="height" constant="70" id="kAp-41-DTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="gjg-UM-fbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-G8-Eiy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kmj-RZ-p3p"/>
                                            <constraint firstAttribute="width" constant="70" id="lwA-wK-T2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="iXp-bi-Amv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-lX-iHt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="g0M-2W-Z4p"/>
                                            <constraint firstAttribute="width" constant="70" id="xtZ-Dc-WxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="ImQ-DY-xRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-Zr-5Xm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6bV-Yc-hvo"/>
                                            <constraint firstAttribute="height" constant="70" id="FNR-ds-QmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="ppZ-KN-sgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-u2-Q0k">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0gE-rR-wf1"/>
                                            <constraint firstAttribute="width" constant="70" id="r32-D1-uEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="yj4-aU-GZ3" eventType="touchUpInside" id="dbk-9D-WSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Azq-Ud-FWj" firstAttribute="leading" secondItem="FM1-v5-KrB" secondAttribute="trailing" constant="20" id="32M-20-nFU"/>
                                    <constraint firstItem="FM1-v5-KrB" firstAttribute="top" secondItem="LJm-qw-QcX" secondAttribute="top" id="3nf-10-MhP"/>
                                    <constraint firstItem="FM1-v5-KrB" firstAttribute="centerX" secondItem="LJm-qw-QcX" secondAttribute="centerX" id="4ja-1j-Np6"/>
                                    <constraint firstAttribute="trailing" secondItem="rgn-Bk-cuG" secondAttribute="trailing" id="5Pm-hn-shX"/>
                                    <constraint firstItem="t9b-G8-Eiy" firstAttribute="leading" secondItem="LJm-qw-QcX" secondAttribute="leading" id="6Ej-lD-7dY"/>
                                    <constraint firstAttribute="bottom" secondItem="vyx-mn-4lE" secondAttribute="bottom" id="E5V-SM-atH"/>
                                    <constraint firstItem="IJB-lX-iHt" firstAttribute="leading" secondItem="FM1-v5-KrB" secondAttribute="leading" id="FSZ-Av-tbY"/>
                                    <constraint firstItem="KwD-uN-hJo" firstAttribute="top" secondItem="FM1-v5-KrB" secondAttribute="bottom" constant="20" id="ILb-0l-sMI"/>
                                    <constraint firstItem="FM1-v5-KrB" firstAttribute="leading" secondItem="t9b-G8-Eiy" secondAttribute="trailing" constant="20" id="KMr-Su-x2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Azq-Ud-FWj" secondAttribute="trailing" id="MEa-PY-jgM"/>
                                    <constraint firstItem="klZ-Zr-5Xm" firstAttribute="leading" secondItem="LJm-qw-QcX" secondAttribute="leading" id="MYh-4b-FCG"/>
                                    <constraint firstItem="Dj7-UF-VtX" firstAttribute="top" secondItem="KwD-uN-hJo" secondAttribute="top" id="S0Z-Zp-D4G"/>
                                    <constraint firstAttribute="trailing" secondItem="YvB-u2-Q0k" secondAttribute="trailing" id="SUG-Iv-5xk"/>
                                    <constraint firstItem="vyx-mn-4lE" firstAttribute="leading" secondItem="FM1-v5-KrB" secondAttribute="leading" id="WQo-aK-Omp"/>
                                    <constraint firstItem="YvB-u2-Q0k" firstAttribute="top" secondItem="IJB-lX-iHt" secondAttribute="top" id="Y0c-ap-lph"/>
                                    <constraint firstItem="Azq-Ud-FWj" firstAttribute="top" secondItem="LJm-qw-QcX" secondAttribute="top" id="Z0V-qV-bvN"/>
                                    <constraint firstItem="Dj7-UF-VtX" firstAttribute="leading" secondItem="LJm-qw-QcX" secondAttribute="leading" id="beb-cs-s8w"/>
                                    <constraint firstItem="vyx-mn-4lE" firstAttribute="top" secondItem="IJB-lX-iHt" secondAttribute="bottom" constant="20" id="eHW-ac-L55"/>
                                    <constraint firstItem="KwD-uN-hJo" firstAttribute="leading" secondItem="FM1-v5-KrB" secondAttribute="leading" id="fiB-n2-hC4"/>
                                    <constraint firstItem="t9b-G8-Eiy" firstAttribute="top" secondItem="LJm-qw-QcX" secondAttribute="top" id="hk2-au-PQk"/>
                                    <constraint firstItem="rgn-Bk-cuG" firstAttribute="top" secondItem="KwD-uN-hJo" secondAttribute="top" id="kcQ-gO-nw8"/>
                                    <constraint firstItem="klZ-Zr-5Xm" firstAttribute="top" secondItem="IJB-lX-iHt" secondAttribute="top" id="o38-Ig-xee"/>
                                    <constraint firstItem="IJB-lX-iHt" firstAttribute="top" secondItem="KwD-uN-hJo" secondAttribute="bottom" constant="20" id="tUi-3E-lIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJm-qw-QcX" firstAttribute="centerY" secondItem="G35-pB-ZK0" secondAttribute="centerY" id="MbD-Ud-prk"/>
                            <constraint firstItem="LJm-qw-QcX" firstAttribute="centerX" secondItem="G35-pB-ZK0" secondAttribute="centerX" id="o3S-7M-wmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="collectionOfNumbers" destination="FM1-v5-KrB" collectionClass="NSMutableArray" id="Flk-iz-Jdp"/>
                        <outletCollection property="collectionOfNumbers" destination="Azq-Ud-FWj" collectionClass="NSMutableArray" id="At6-tM-269"/>
                        <outletCollection property="collectionOfNumbers" destination="Dj7-UF-VtX" collectionClass="NSMutableArray" id="u6y-Te-YWw"/>
                        <outletCollection property="collectionOfNumbers" destination="KwD-uN-hJo" collectionClass="NSMutableArray" id="xHC-Q3-dAL"/>
                        <outletCollection property="collectionOfNumbers" destination="rgn-Bk-cuG" collectionClass="NSMutableArray" id="pmY-Jr-WFL"/>
                        <outletCollection property="collectionOfNumbers" destination="IJB-lX-iHt" collectionClass="NSMutableArray" id="05z-1t-dst"/>
                        <outletCollection property="collectionOfNumbers" destination="YvB-u2-Q0k" collectionClass="NSMutableArray" id="znt-B6-Ejl"/>
                        <outletCollection property="collectionOfNumbers" destination="vyx-mn-4lE" collectionClass="NSMutableArray" id="aed-FE-enS"/>
                        <outletCollection property="collectionOfNumbers" destination="klZ-Zr-5Xm" collectionClass="NSMutableArray" id="FMS-jR-7U4"/>
                        <outletCollection property="collectionOfNumbers" destination="t9b-G8-Eiy" collectionClass="NSMutableArray" id="xAb-HS-Ask"/>
                        <segue destination="w2j-Yt-hlL" kind="show" identifier="segueToViewController" id="Y8l-Wa-K0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjB-2L-49E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7G-Kp-f4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2j-Yt-hlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xus-EW-ALt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yR-b7-pZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUp-1l-fR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWl-Dw-u9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OG5-wy-3nX"/>
    </inferredMetricsTieBreakers>
</document>
